user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    client_max_body_size 125M;

    # Manage rate limit
    limit_req_zone $binary_remote_addr zone=hnapi:1m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=hnapi2:1m rate=50r/s;

    # Manage timeout
    client_body_timeout 60s;
    client_header_timeout 60s;
    fastcgi_send_timeout 420s;
    fastcgi_read_timeout 420s;
    keepalive_timeout 420;
    proxy_read_timeout 420s;
    proxy_send_timeout 420s;
    proxy_connect_timeout 60s;
    send_timeout 420s;

    reset_timedout_connection on;

    include /etc/nginx/sites-enabled/*.*;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/mime.types;

    types {
         application/javascript mjs;
    }
}
