server {
    listen 80;
    server_name gw.hana-ci.local;

    root /var/www/html/hanaci-api/public;
    index index.php index.html index.htm;

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass hana-api-services:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        limit_req zone=hnapi burst=5 delay=2;
        limit_req_status 429;
        gzip on;
    }

    location ~ \.mjs$ {
        add_header Content-Type application/javascript;
        try_files $uri =404;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}