server {
    listen 81;
    server_name gw.hana-ci.com www.gw.hana-ci.com;

    root /var/www/html/hanaci-api/public;
    index index.php index.html index.htm;

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip on;
    }
    
    location /storage/download/ {
        add_header 'Access-Control-Allow-Origin' 'http://sit.pdf.hana-ci.com';
        add_header 'Access-Control-Allow-Headers' 'Range';
    }

    location /storage/upload/ {
        add_header 'Access-Control-Allow-Origin' 'http://sit.pdf.hana-ci.com';
        add_header 'Access-Control-Allow-Headers' 'Range';
    }

    location ~ \.mjs$ {
        add_header Content-Type application/javascript;
        try_files $uri =404;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}