# Configure php fpm as base image 
FROM php:8.2-fpm

# Configure image maintainer
LABEL maintainer="Nicklas373 <herlambangdicky5@gmail.com>"
LABEL version="1.1"
LABEL description="Docker application image for HANA PDF Apps"

# Configure ARG
ARG DB_USERNAME
ARG DB_PASSWORD

# Configure work directory
WORKDIR /var/www/html

# Configure timezone
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && \
    apt-get install -yq tzdata && \
    ln -fs /usr/share/zoneinfo/Asia/Jakarta /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata
ENV TZ="Asia/Jakarta"
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Configure initial packages
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    git \
    libzip-dev 

# Install PHP extensions
RUN docker-php-ext-install -j$(nproc) zip

# Configure PostgresSQL PHP Driver
RUN apt-get update && apt-get install -y libpq-dev && \
    docker-php-ext-install pdo_pgsql

# Clone App Services
RUN git clone -b dev/fe/master-live https://github.com/Nicklas373/Hana-PDF hanaci-pdf
RUN chown -R www-data:www-data hanaci-pdf

# Configure Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN cd hanaci-pdf && composer install --no-interaction --no-scripts --no-progress --prefer-dist

# Configure App Service
COPY module/php/php.ini /usr/local/etc/php/conf.d/99-hana.ini
RUN cd hanaci-pdf && chmod o+w /var/www/html/hanaci-pdf/storage/ -R
RUN cd hanaci-pdf && cp .env.example .env
RUN cd hanaci-pdf && php artisan key:generate
RUN cd hanaci-pdf && php artisan config:cache
RUN cd hanaci-pdf && php artisan config:clear

# Configure Laravel Env
RUN cd hanaci-pdf && echo "VITE_ADOBE_CLIENT_ID=xxxx" >> .env
RUN cd hanaci-pdf && echo "" >> .env
RUN cd hanaci-pdf && sed -i 's/APP_NAME=Laravel/APP_NAME="HANA PDF"/' .env
RUN cd hanaci-pdf && sed -i "s#APP_URL=http://localhost#APP_URL=http://sit.pdf.hana-ci.com#" .env
RUN cd hanaci-pdf && sed -i "s/DB_CONNECTION=mysql/DB_CONNECTION=pgsql/" .env
RUN cd hanaci-pdf && sed -i "s/DB_HOST=127.0.0.1/DB_HOST=hana-db-services/" .env
RUN cd hanaci-pdf && sed -i "s/DB_PORT=3306/DB_PORT=5432/" .env
RUN cd hanaci-pdf && sed -i "s/DB_DATABASE=laravel/DB_DATABASE=postgres/" .env
RUN cd hanaci-pdf && sed -i "s/DB_USERNAME=root/DB_USERNAME=$DB_USERNAME/" .env
RUN cd hanaci-pdf && sed -i "s/DB_PASSWORD=/DB_PASSWORD=$DB_PASSWORD/" .env
RUN cd hanaci-pdf && echo "TELEGRAM_BOT_ID=xxxx" >> .env
RUN cd hanaci-pdf && echo "TELEGRAM_CHAT_ID=xxxx" >> .env

# Expose port 9000
EXPOSE 9000

# Start PHP FPM
CMD ["php-fpm"]