# Configure php fpm as base image
FROM php:8.2-fpm

# Configure image maintainer
LABEL maintainer="Nicklas373 <herlambangdicky5@gmail.com>"
LABEL version="1.3"
LABEL description="Docker application image for HANA-CI SIT"

# Configure ARG
ARG DB_USERNAME
ARG DB_PASSWORD
ARG ASPOSE_CLOUD_CLIENT_ID
ARG ASPOSE_CLOUD_CLIENT_ID
ARG ASPOSE_CLOUD_TOKEN
ARG ADOBE_CLIENT_ID
ARG FTP_USERNAME
ARG FTP_USERPASS
ARG FTP_SERVER
ARG FTP_ROOT
ARG ILOVEPDF_PUBLIC_KEY
ARG ILOVEPDF_SECRET_KEY

# Configure github actions secret
ENV DB_USERNAME=${DB_USERNAME}
ENV DB_PASSWORD=${DB_PASSWORD}
ENV ASPOSE_CLOUD_CLIENT_ID=${ASPOSE_CLOUD_CLIENT_ID}
ENV ASPOSE_CLOUD_TOKEN=${ASPOSE_CLOUD_TOKEN}
ENV ADOBE_CLIENT_ID=${ADOBE_CLIENT_ID}
ENV FTP_USERNAME=${FTP_USERNAME}
ENV FTP_USERPASS=${FTP_USERPASS}
ENV FTP_SERVER=${FTP_SERVER}
ENV FTP_ROOT=${FTP_ROOT}
ENV ILOVEPDF_PUBLIC_KEY=${ILOVEPDF_PUBLIC_KEY}
ENV ILOVEPDF_SECRET_KEY=${ILOVEPDF_SECRET_KEY}

# Configure work directory
WORKDIR /var/www/html

# Configure initial packages
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    git \
    libmagickwand-dev \
    libzip-dev \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    ghostscript

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-install -j$(nproc) \
        gd \
        zip

# Install Imagick extension
RUN pecl install imagick && \
    docker-php-ext-enable imagick

# Configure PostgresSQL PHP Driver
RUN apt-get update && apt-get install -y libpq-dev && \
    docker-php-ext-install pdo_pgsql

# Clone App Services
RUN git clone -b dev/master-live https://github.com/Nicklas373/Hana-PDF hanaci-pdf
RUN chown -R www-data:www-data hanaci-pdf

# Configure Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN cd hanaci-pdf && composer install --no-interaction --no-scripts --no-progress --prefer-dist

# Configure App Service
RUN mkdir hanaci-pdf/storage/app/public/batch
RUN mkdir hanaci-pdf/storage/app/public/download
RUN mkdir hanaci-pdf/storage/app/public/image
RUN mkdir hanaci-pdf/storage/app/public/pool
RUN mkdir hanaci-pdf/storage/app/public/upload
COPY module/.env hanaci-pdf/.env
RUN cd hanaci-pdf && chmod o+w /var/www/html/hanaci-pdf/storage/ -R
RUN cd hanaci-pdf && chmod o+w /var/www/html/hanaci-pdf/vendor/mpdf/mpdf/tmp/ -R
RUN cd hanaci-pdf && php artisan key:generate
RUN cd hanaci-pdf && php artisan storage:link
RUN cd hanaci-pdf && php artisan config:cache
RUN cd hanaci-pdf && php artisan config:clear

# Configure Laravel Env
RUN cd hanaci-pdf && sed -i 's/APP_NAME=Laravel/APP_NAME="HANA PDF"/' .env
RUN cd hanaci-pdf && sed -i "s/DB_CONNECTION=mysql/DB_CONNECTION=pgsql/" .env
RUN cd hanaci-pdf && sed -i "s/DB_HOST=127.0.0.1/DB_HOST=hana-container-postgres/" .env
RUN cd hanaci-pdf && sed -i "s/DB_PORT=3306/DB_PORT=5432/" .env
RUN cd hanaci-pdf && sed -i "s/DB_DATABASE=laravel/DB_DATABASE=postgres/" .env
RUN cd hanaci-pdf && sed -i "s/DB_USERNAME=root/DB_USERNAME=$DB_USERNAME/" .env
RUN cd hanaci-pdf && sed -i "s/DB_PASSWORD=/DB_PASSWORD=$DB_PASSWORD/" .env
RUN cd hanaci-pdf && echo "" >> .env
RUN cd hanaci-pdf && echo "ASPOSE_CLOUD_CLIENT_ID=$ASPOSE_CLOUD_CLIENT_ID" >> .env
RUN cd hanaci-pdf && echo "ASPOSE_CLOUD_TOKEN=$ASPOSE_CLOUD_TOKEN" >> .env
RUN cd hanaci-pdf && echo "ADOBE_CLIENT_ID=$ADOBE_CLIENT_ID" >> .env
RUN cd hanaci-pdf && echo "FTP_USERNAME=$FTP_USERNAME" >> .env
RUN cd hanaci-pdf && echo "FTP_USERPASS=$FTP_USERPASS" >> .env
RUN cd hanaci-pdf && echo "FTP_SERVER=$FTP_SERVER" >> .env
RUN cd hanaci-pdf && echo "FTP_ROOT=$FTP_ROOT" >> .env
RUN cd hanaci-pdf && echo "ILOVEPDF_PUBLIC_KEY=$ILOVEPDF_PUBLIC_KEY" >> .env
RUN cd hanaci-pdf && echo "ILOVEPDF_SECRET_KEY=$ILOVEPDF_SECRET_KEY" >> .env
RUN cd hanaci-pdf && echo "ILOVEPDF_EXT_IMG_DIR=temp-image" >> .env
RUN cd hanaci-pdf && echo "PDF_MERGE_TEMP=temp-merge" >> .env
RUN cd hanaci-pdf && echo "PDF_UPLOAD=upload-pdf" >> .env
RUN cd hanaci-pdf && echo "PDF_DOWNLOAD=temp" >> .env
