FROM nginx:latest

# Configure image maintainer
LABEL maintainer="Nicklas373 <herlambangdicky5@gmail.com>"
LABEL version="1.1"
LABEL description="Docker container for instance on HANA-CI"

# Configure timezone
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && \
    apt-get install -yq tzdata && \
    ln -fs /usr/share/zoneinfo/Asia/Jakarta /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata
ENV TZ="Asia/Jakarta"
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Configure updates packages
RUN apt-get update && apt-get upgrade -y && apt-get upgrade dist -y && apt-get dist-upgrade -y

# Configure Supervisord
RUN apt-get update && apt-get install -y \
            supervisor \
            wget 

# Configure initial packages
RUN apt-get update \
    && mkdir -p /etc/apt/keyrings \
    && apt-get install -y gnupg gosu curl ca-certificates zip unzip git sqlite3 libcap2-bin libpng-dev python3 python3-pip dnsutils librsvg2-bin fswatch cron

# Configure nginx instances
RUN mkdir /etc/nginx/sites-enabled/
RUN ln -s /etc/nginx/sites-available/pdf-hanaci.conf /etc/nginx/sites-enabled/
RUN ln -s /etc/nginx/sites-available/api-hanaci.conf /etc/nginx/sites-enabled/
RUN rm /etc/nginx/conf.d/default.conf

# Configure cronjob and init process
COPY module/instance/supervisord.conf /etc/supervisor/
RUN echo "* * * * * cd /var/www/html/hanaci-api && php artisan schedule:run >> /dev/null 2>&1" | crontab -
RUN service cron start

VOLUME [ "/var/www/html" ]

CMD ["/usr/bin/supervisord","-n", "-c", "/etc/supervisor/supervisord.conf"]