FROM nginx:latest

# Configure image maintainer
LABEL maintainer="Nicklas373 <herlambangdicky5@gmail.com>"
LABEL version="1.3"
LABEL description="Docker container for instance on HANA-CI"

# Configure timezone
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && \
    apt-get install -yq tzdata && \
    ln -fs /usr/share/zoneinfo/Asia/Jakarta /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata
ENV TZ="Asia/Jakarta"
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Configure updates packages
RUN apt-get update && apt-get upgrade -y && apt-get upgrade dist -y && apt-get dist-upgrade -y

# Configure initial packages
RUN apt-get update \
    && mkdir -p /etc/apt/keyrings \
    && apt-get install -y supervisor wget gnupg gosu curl ca-certificates zip unzip git dnsutils \
    && apt-get -y autoremove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Configure nginx instances
RUN mkdir /etc/nginx/sites-enabled/
RUN ln -s /etc/nginx/sites-available/pdf-hanaci.conf /etc/nginx/sites-enabled/
RUN ln -s /etc/nginx/sites-available/api-hanaci.conf /etc/nginx/sites-enabled/
RUN rm /etc/nginx/conf.d/default.conf

# Configure init process
COPY module/instance/supervisord.conf /etc/supervisor/

VOLUME [ "/var/www/html" ]

CMD ["/usr/bin/supervisord","-n", "-c", "/etc/supervisor/supervisord.conf"]