# Use php:8.3-fpm-alpine as base image
FROM php:8.3-fpm-alpine

# Configure image maintainer
LABEL maintainer="Nicklas373 <herlambangdicky5@gmail.com>"
LABEL version="1.5"
LABEL description="Docker container for https://gw.hana-ci.com"

# Configure ARG
ARG DB_USERNAME
ARG DB_PASSWORD

# Configure work directory
WORKDIR /var/www/html

# Configure timezone
ENV TZ="Asia/Jakarta"
RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/Asia/Jakarta /etc/localtime && \
    echo "Asia/Jakarta" > /etc/timezone

# Configure initial packages
RUN apk add --no-cache \
    curl \
    unzip \
    git \
    imagemagick-dev \
    libzip-dev \
    freetype-dev \
    libjpeg-turbo-dev \
    libpng-dev \
    ghostscript \
    python3 \
    py3-pip \
    postgresql-dev \
    autoconf \
    build-base \
    libsodium-dev

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-install -j$(nproc) gd zip pdo_pgsql ftp sodium

# Install Imagick extension
RUN curl -L -o /tmp/imagick.tar.gz https://github.com/Imagick/imagick/archive/refs/tags/3.7.0.tar.gz \
    && tar --strip-components=1 -xf /tmp/imagick.tar.gz \
    && phpize \
    && ./configure \
    && make \
    && make install \
    && echo "extension=imagick.so" > /usr/local/etc/php/conf.d/ext-imagick.ini \
    && rm -rf /tmp/*

# Configure Python modules
ENV PIP_BREAK_SYSTEM_PACKAGES=1
RUN pip3 install --upgrade pip && pip3 install requests

# Clone App Services
RUN git clone -b dev/be/master https://github.com/Nicklas373/Hana-PDF hanaci-api
RUN chown -R www-data:www-data hanaci-api

# Configure Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN cd hanaci-api && composer install --no-interaction --no-scripts --no-progress --prefer-dist

# Configure App Service
COPY module/php/php.ini /usr/local/etc/php/conf.d/99-hana.ini
RUN mkdir -p hanaci-api/storage/app/public/batch
RUN mkdir -p hanaci-api/storage/app/public/download
RUN mkdir -p hanaci-api/storage/app/public/image
RUN mkdir -p hanaci-api/storage/app/public/pool
RUN mkdir -p hanaci-api/storage/app/public/upload
RUN cd hanaci-api && chmod o+w /var/www/html/hanaci-api/storage/ -R
RUN cd hanaci-api && chmod o+w /var/www/html/hanaci-api/vendor/mpdf/mpdf/tmp/ -R
RUN cd hanaci-api && cp .env.example .env
RUN cd hanaci-api && php artisan key:generate
RUN cd hanaci-api && php artisan jwt:secret
RUN cd hanaci-api && php artisan storage:link
RUN cd hanaci-api && php artisan config:cache
RUN cd hanaci-api && php artisan config:clear

# Configure Laravel Env
RUN cd hanaci-api && echo "" >> .env
RUN cd hanaci-api && sed -i 's/APP_NAME=Laravel/APP_NAME="gw.hana-ci"/' .env
RUN cd hanaci-api && sed -i "s#APP_URL=http://localhost#APP_URL=http://sit.gw.hana-ci.com#" .env
RUN cd hanaci-api && sed -i "s/DB_CONNECTION=sqlite/DB_CONNECTION=pgsql/" .env
RUN cd hanaci-api && sed -i "s/# DB_HOST=127.0.0.1/DB_HOST=hana-db-services/" .env
RUN cd hanaci-api && sed -i "s/# DB_PORT=3306/DB_PORT=5432/" .env
RUN cd hanaci-api && sed -i "s/# DB_DATABASE=laravel/DB_DATABASE=postgres/" .env
RUN cd hanaci-api && sed -i "s/# DB_USERNAME=root/DB_USERNAME=$DB_USERNAME/" .env
RUN cd hanaci-api && sed -i "s/# DB_PASSWORD=/DB_PASSWORD=$DB_PASSWORD/" .env
RUN cd hanaci-api && echo "" >> .env
RUN cd hanaci-api && echo "ASPOSE_CLOUD_CLIENT_ID=xxxx" >> .env
RUN cd hanaci-api && echo "ASPOSE_CLOUD_TOKEN=xxxx" >> .env
RUN cd hanaci-api && echo "FTP_USERNAME=xxxx" >> .env
RUN cd hanaci-api && echo "FTP_USERPASS=xxxx" >> .env
RUN cd hanaci-api && echo "FTP_SERVER=xxxx" >> .env
RUN cd hanaci-api && echo "FTP_ROOT=xxxx" >> .env
RUN cd hanaci-api && echo "ILOVEPDF_PUBLIC_KEY=xxxx" >> .env
RUN cd hanaci-api && echo "ILOVEPDF_SECRET_KEY=xxxx" >> .env
RUN cd hanaci-api && echo "PDF_IMG_POOL=image" >> .env
RUN cd hanaci-api && echo "PDF_BATCH=batch" >> .env
RUN cd hanaci-api && echo "PDF_UPLOAD=upload" >> .env
RUN cd hanaci-api && echo "PDF_DOWNLOAD=download" >> .env
RUN cd hanaci-api && echo "PDF_POOL=pool" >> .env
RUN cd hanaci-api && echo "TELEGRAM_BOT_ID=xxxx" >> .env
RUN cd hanaci-api && echo "TELEGRAM_CHAT_ID=xxxx" >> .env
RUN cd hanaci-api && echo "HANA_UNIQUE_KEY=xxxx" >> .env

# Expose port 9000
EXPOSE 9000

# Start PHP FPM
CMD ["php-fpm"]