FROM nginx:latest

# Configure image maintainer
LABEL maintainer="Nicklas373 <herlambangdicky5@gmail.com>"
LABEL version="1.1"
LABEL description="Docker instance image for HANA-CI"

# Configure timezone
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && \
    apt-get install -yq tzdata && \
    ln -fs /usr/share/zoneinfo/Asia/Jakarta /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata
ENV TZ="Asia/Jakarta"
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Configure Supervisord and PHP-FPM
RUN apt-get update && apt-get install -y \
            supervisor \
            php8.2-fpm \
            wget

# Configure PHP dependencies
RUN wget http://archive.ubuntu.com/ubuntu/pool/main/i/icu/libicu70_70.1-2ubuntu1_amd64.deb
RUN dpkg -i libicu70_70.1-2ubuntu1_amd64.deb

# Configure initial packages
RUN apt-get update \
    && mkdir -p /etc/apt/keyrings \
    && apt-get install -y gnupg gosu curl ca-certificates zip unzip git sqlite3 libcap2-bin libpng-dev python3 python3-pip dnsutils librsvg2-bin fswatch cron \
    && curl -sS 'https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x14aa40ec0831756756d7f66c4f4ea0aae5267a6c' | gpg --dearmor | tee /etc/apt/keyrings/ppa_ondrej_php.gpg > /dev/null \
    && echo "deb [signed-by=/etc/apt/keyrings/ppa_ondrej_php.gpg] https://ppa.launchpadcontent.net/ondrej/php/ubuntu jammy main" > /etc/apt/sources.list.d/ppa_ondrej_php.list \
    && apt-get update \
    && apt-get install -y php8.2-cli php8.2-dev \
       php8.2-pgsql php8.2-sqlite3 php8.2-gd php8.2-imagick \
       php8.2-curl \
       php8.2-imap php8.2-mbstring \
       php8.2-xml php8.2-zip php8.2-bcmath php8.2-soap \
       php8.2-intl php8.2-readline \
       php8.2-ldap \
       php8.2-msgpack php8.2-igbinary php8.2-redis php8.2-swoole \
       php8.2-memcached php8.2-pcov php8.2-xdebug \
    && curl -sLS https://getcomposer.org/installer | php -- --install-dir=/usr/bin/ --filename=composer \
    && apt-get update \
    && apt-get -y autoremove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Configure PHP
RUN setcap "cap_net_bind_service=+ep" /usr/bin/php8.2
RUN sed -i 's/user = www-data/user = nginx/' /etc/php/8.2/fpm/pool.d/www.conf
RUN sed -i 's/group = www-data/group = nginx/' /etc/php/8.2/fpm/pool.d/www.conf
RUN sed -i 's/listen.owner = www-data/listen.owner = nginx/' /etc/php/8.2/fpm/pool.d/www.conf
RUN sed -i 's/listen.group = www-data/listen.group = nginx/' /etc/php/8.2/fpm/pool.d/www.conf
RUN sed -i 's/;listen.mode = 0660/listen.mode = 0660/' /etc/php/8.2/fpm/pool.d/www.conf
RUN sed -i 's/post_max_size = 8M/post_max_size = 125M/' etc/php/8.2/cli/php.ini
RUN sed -i 's/upload_max_filesize = 2M/upload_max_filesize = 125M/' etc/php/8.2/cli/php.ini
RUN sed -i 's/max_execution_time = 30/max_execution_time = 360/' etc/php/8.2/cli/php.ini
RUN sed -i 's/max_input_time = 60/max_input_time = 360/' etc/php/8.2/fpm/php.ini
RUN sed -i 's/post_max_size = 8M/post_max_size = 125M/' etc/php/8.2/fpm/php.ini
RUN sed -i 's/upload_max_filesize = 2M/upload_max_filesize = 125M/' etc/php/8.2/fpm/php.ini
RUN sed -i 's/max_execution_time = 30/max_execution_time = 360/' etc/php/8.2/fpm/php.ini
RUN sed -i 's/max_input_time = 60/max_input_time = 360/' etc/php/8.2/fpm/php.ini

# Configure Python modules
ENV PIP_BREAK_SYSTEM_PACKAGES 1
RUN pip3 install --upgrade pip && pip3 install requests

# Configure nginx instances
RUN mkdir /etc/nginx/sites-enabled/
RUN ln -s /etc/nginx/sites-available/hanaci.conf /etc/nginx/sites-enabled/
RUN ln -s /etc/nginx/sites-available/pdf-hanaci.conf /etc/nginx/sites-enabled/
RUN rm /etc/nginx/conf.d/default.conf

# Configure cronjob and init process
COPY module/instance/supervisord.conf /etc/supervisor/
RUN echo "* * * * * cd /var/www/html/hanaci-pdf && php artisan schedule:run >> /dev/null 2>&1" | crontab -
RUN service cron start

VOLUME [ "/var/www/html" ]

CMD ["/usr/bin/supervisord","-n", "-c", "/etc/supervisor/supervisord.conf"]