# Configure php fpm as base image 
FROM php:8.2-fpm

# Configure image maintainer
LABEL maintainer="Nicklas373 <herlambangdicky5@gmail.com>"
LABEL version="1.1"
LABEL description="Docker application image for HANA-CI"

# Configure ARG
ARG WWWGROUP

# Configure work directory
WORKDIR /var/www/html

# Configure initial packages
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    git

# Clone App Services
RUN git clone -b dev/master-live https://github.com/Nicklas373/Hana-PDF hanaci-pdf
RUN chown -R www-data:www-data hanaci-pdf

# Configure Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN cd hanaci-pdf && composer install --no-interaction --no-scripts --no-progress --prefer-dist

# Configure App Service
RUN mkdir hanaci-pdf/storage/app/public/temp
RUN mkdir hanaci-pdf/storage/app/public/temp-merge
RUN mkdir hanaci-pdf/storage/app/public/temp-image
RUN mkdir hanaci-pdf/storage/app/public/upload-pdf
COPY module/.env hanaci-pdf/.env
RUN cd hanaci-pdf && chmod o+w /var/www/html/hanaci-pdf/storage/ -R
RUN cd hanaci-pdf && php artisan key:generate
RUN cd hanaci-pdf && php artisan storage:link
RUN cd hanaci-pdf && php artisan config:cache
RUN cd hanaci-pdf && php artisan config:clear